/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

 //something
 /{ 
   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// |  ESC    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// | CAPS  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | CTRL | GUI | ALT  | LOWER|  ENTER |  | SPACE | ENTER| RAISE | GUI   | DEL  |
            bindings = <
&kp ESC &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &none
&kp TAB  &kp Q  &kp W    &kp E    &kp R     &kp T                            &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp CAPS &kp A  &kp S    &kp D    &kp F     &kp G                            &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B      &kp C_MUTE &none      &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LCTRL &kp LGUI &kp LALT &mo LOWER  &kp RET    &kp SPACE  &kp RET  &mo RAISE &kp RGUI  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |   `   |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6   |  F7   |  F8   |  F9  |  F10  |  F11  |
// |       |     |     |      |      |      |                   |       |       |       |      |       |  F12  |
// |       |     |     |      |      |      |                   | PG_UP |       |       |      |       |       |
// |       |     |     |      |      |      |        |  |       | PG_DN |       |       |      |   [   |   ]   |
//               |     |      |      |      |        |  |       |       |       |       |      |
            bindings = <
&kp GRAVE &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&none       &none       &none       &none         &none       &none                       &kp PG_UP &kp      &kp UP    &none       &none       &kp F12
&none    &none       &none       &none         &none       &none                       &kp PG_DN &kp LEFT &kp DOWN  &kp RIGHT  &none 
&none    &none      &none      &none         &none       &none        &trans &trans  &none       &none      &none       &none       &kp LBKT  &kp RBKT 
                    &trans    &trans      &trans    &trans     &trans &trans  &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |       |      |      |       |       |      |                | PGUP |      |   ^   |      |       |       |
// |       |      |      |       |       |      |                | PGDN |   <- |   v   |  ->  |       |       |
// |       |      |      |       |       |      |      |  |      |      |      |       |      |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans    &trans   &trans    &trans  &trans
&trans     &none          &none          &kp &trans       &none                                     &kp PG_UP &trans    &kp UP   &trans    &none  &trans
&trans     &none          &none          &kp &trans       &none                                     &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &none &none 
&trans     &none          &none          &none              &none                  &trans        &trans  &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &none       &none      &none       &none        &none  &none  &none    &none    &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

};
}